<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simply Me</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="js/script.js" type="text/javascript"></script>
 </head>
 <body>
    <nav class="navbar fixed-top navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="#">Kseniia Kuvaldina</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#who">WHO</a></li>
            <li><a href="#what">WHAT</a></li>
            <li><a href="#where">WHERE</a></li>
            <li><a href="#why">WHY</a></li>
          </ul>
        </div>
      </div>
    </nav>
  <div class="container-fluid bg-1 text-center" id="who">
    <h3 class="margin">Who Am I?</h3>
    <img src="img/me1.jpg" class="img-circle img-responsive margin me-image" alt="Bird">
    <h3>Originally from Russia, I moved to the United States in 2017. I'm currently working as an Implementation specialist at a software company in Lehi. <br>
        I'm also a student at SLCC from Fall 2018. My hobbies are photography and traveling. I really like hiking and exploring National Parks around. My favorites are Arches Park and Bryce Canyon so far.</h3>
  </div>
  <div class="container-fluid bg-2 text-center" id="what">
    <h3 class="margin">What Am I?</h3>
    <p>I'm working on Computer Science and Information System degree, and this is my third semester at SLCC. After SLCC I want to transfer to U of U to continue working on my bachelor degree. <br>
        My current goals are getting an Associate Degree as soon as possible, learn JavaScript and Java, build my portfolio with different projects.<br>
        As I mentioned above I like photography and enjoy taking pictures during vacation and road trips. There are some images of the amazing places taken by me. You can click on the image to look at my social media pages as well as check my ePortfolio out. </p>
    <a href="https://slcc.digication.com/kseniia-kuvaldina/about_me" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-pencil"></span> ePortfolio
    </a>
  </div>
  <div class="container-fluid bg-3 text-center" id="where"> 
    <h3 class="margin">Where To Find Me?</h3>
    <div class="row">
      <div class="col-sm-4">
        <p>Follow me on Instagram</p>
        <a href="https://www.instagram.com/kuvaldina_kseniia/"><img src="img/mexico1.jpg" class="img-responsive full-width margin" alt="Image"></a>
      </div>
      <div class="col-sm-4">
        <p>Be my friend on Facebook</p>
        <a href="https://www.facebook.com/profile.php?id=100007802235409"><img src="img/canyon.jpg" class="img-responsive full-width margin" alt="Image"></a>
      </div>
      <div class="col-sm-4"> 
        <p>Get connected with me on LinkedIn</p>
        <a href="https://www.linkedin.com/in/kseniia-kuvaldina-9964aa163"><img src="img/mexico2.jpg" class="img-responsive full-width margin" alt="Image"></a>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-5 text-center" id="why">
      <h3 class="margin">Why Am I Interested in Computer Science?</h3>
      <p>
        I like new technologies! I really enjoy studying web development. Coding the websites is really fun and entertaining for me. 
        I am planning to continue studying JavaScript to get better skills. <br>I've decided to obtain CSIS Software Development Certificate of Proficiency in SLCC because it's enjoyable for me. I'm hoping it'll go well for me and my future career.
      </p>
    </div>
  <footer class="container-fluid bg-4 text-center">
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
  </footer>
 </body>
</html>